QMainWindow
{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
QMainWindow#ReaderWindow QFrame, QWidget#scrollAreaWidgetContents
{
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
}


QDialog
{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
QDialog QFrame
{
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
}


QWidget#side_menu_widget QFrame
{
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
}
QWidget#side_menu_widget QPushButton
{

    text-align: left;
    icon-size: 24px;
}


QStackedWidget QFrame
{
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
}


QWidget#manga_widget QFrame
{
    background-color: rgb(204, 204, 204);
}
QWidget#manga_widget[is_set="0"] QFrame
{
    background-color: rgb(204, 204, 204);
}
QWidget#manga_widget[is_set="1"] QFrame
{
    background-color: rgb(122, 122, 122);
}


QPushButton
{
    padding: 5px 1px;
    background-color: rgb(204, 204, 204);
    border-radius: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
QPushButton:hover:!pressed
{
    background-color: rgb(122, 122, 122);
	border: 2px solid rgb(122, 122, 122);
}
QPushButton:hover:pressed
{
    background-color: rgb(204, 204, 204);
	border: 2px solid rgb(122, 122, 122);
}
QPushButton:checked
{
	border: 2px solid rgb(122, 122, 122);
}


QRadioButton, QCheckBox
{
    color: rgb(0, 0, 0);
    background-color: rgb(230, 230, 230);
}


QComboBox
{
	padding: 5px 1px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(204, 204, 204);
	color: rgb(0, 0, 0);
}
QComboBox QAbstractItemView
{
    background-color: rgb(230, 230, 230);
}


QScrollBar
{
    background: rgb(233, 233, 233);
    border-radius: 10px;
}
QScrollBar:horizontal
{
    height: 14px;
}
QScrollBar:vertical
{
    width: 14px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle
{
    background: rgb(186, 186, 186);
    border-radius: 5px;
	min-height: 0px;
}
QScrollBar::handle:hover
{
    background: rgba(114.000, 115.000, 115.000, 0.827);
}
QScrollBar::handle:pressed
{
    background: rgba(143.000, 145.000, 145.000, 0.933);
}
QScrollBar::sub-page, QScrollBar::add-page
{
    background: transparent;
}
QScrollBar::sub-line, QScrollBar::add-line
{
    background: transparent;
	subcontrol-position: top;
    subcontrol-origin: margin;
    width: 0px;
    height: 0px;
}


QLineEdit
{
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
}


QSpinBox
{
	padding: 5px 5px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(204, 204, 204);
	color: rgb(0, 0, 0);
}


QLabel
{
    color: rgb(0, 0, 0);
    background-color: rgb(230, 230, 230);
}


QMenu
{
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
}
QMenu::item
{
    background-color: rgb(230, 230, 230);
    color: rgb(0, 0, 0);
}
QMenu::item:selected
{
    background-color: rgb(204, 204, 204);
}


QTextEdit
{
    color: rgb(0, 0, 0);
}
