<RCC>
  <qresource prefix="icons">
    <file>data/icons/back.png</file>
    <file>data/icons/delete.png</file>
    <file>data/icons/double_next.png</file>
    <file>data/icons/double_prev.png</file>
    <file>data/icons/fullscreen.png</file>
    <file>data/icons/history.png</file>
    <file>data/icons/library.png</file>
    <file>data/icons/library_filled.png</file>
    <file>data/icons/main.png</file>
    <file>data/icons/main_filled.png</file>
    <file>data/icons/next.png</file>
    <file>data/icons/prev.png</file>
    <file>data/icons/search.png</file>
    <file>data/icons/settings.png</file>
    <file>data/icons/settings_filled.png</file>
    <file>data/icons/shikimori.png</file>
    <file>data/icons/star.png</file>
    <file>data/icons/star_filled.png</file>
    <file>data/icons/star_half.png</file>
  </qresource>
</RCC>
