<RCC>
  <qresource prefix="png_white">
    <file>data/icons/icon.png</file>
  </qresource>
  <qresource prefix="lang_icons">
    <file>data/icons/lang/gb.svg</file>
    <file>data/icons/lang/jp.svg</file>
    <file>data/icons/lang/ru.svg</file>
    <file>data/icons/lang/ua.svg</file>
  </qresource>
  <qresource prefix="actions_white">
    <file>data/icons/buttons/svg_24dp_white/actions/shikimori.svg</file>
  </qresource>
  <qresource prefix="actions_black">
    <file>data/icons/buttons/svg_24dp_black/actions/shikimori.svg</file>
  </qresource>
  <qresource prefix="translations">
    <file>data/translations/uk/uk.qm</file>
    <file>data/translations/ru/ru.qm</file>
  </qresource>
</RCC>
