<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(45, 45, 45);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_mylist">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/library.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_main">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/main.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_shikimori">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normalon>../images/shikimori.png</normalon>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="list_manga"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="line_search">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(45, 45, 45);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_search">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Поиск</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prev_page">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_page">
         <property name="text">
          <string> Страница 1</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_page">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QPushButton" name="b_planned">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Запланировано</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_completed">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Прочитано</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_watching">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Читаю</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_rewatching">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Перечитываю</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_on_hold">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Отложено</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="b_dropped">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Брошено</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_auth">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Войти</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
