<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="btn_mylist">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>../images/library.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_main">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>../images/main.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_shikimori">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>../images/shikimori.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_history">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 133, 52);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normalon>../images/history.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>328</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
