QMainWindow {
    color: rgb(255, 255, 255);
    background-color: rgb(32, 32, 32);
}

QDialog {
    color: rgb(255, 255, 255);
    background-color: rgb(32, 32, 32);
}

QDialog > QFrame {
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
}

QDialog > QFrame > QFrame {
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
}

QStackedWidget > QWidget > QFrame {
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
}

QStackedWidget > QWidget > QFrame > QFrame {
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
}


QComboBox {
	padding: 5px 1px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(0, 133, 52);
	color: rgb(255, 255, 255);
}
QComboBox QAbstractItemView {
    background-color: rgb(45, 45, 45);
}

QPushButton {
	padding: 5px 1px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(0, 133, 52);
	color: rgb(255, 255, 255);
}
QPushButton:hover:!pressed {
	border-left: 3px solid white;
}
QPushButton:checked {
	border-left: 3px solid white;
}

QRadioButton, QCheckBox {
    color: rgb(255, 255, 255);
    background-color: rgb(45, 45, 45);
}

QScrollBar {
    background: #292b2e;
    border-radius: 10px;
}
QScrollBar:horizontal {
    height: 14px;
}
QScrollBar:vertical {
    width: 14px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle {
    background: rgba(84.000, 86.000, 86.000, 0.737);
    border-radius: 5px;
	min-height: 0px;
}
QScrollBar::handle:hover {
    background: rgba(114.000, 115.000, 115.000, 0.827);
}
QScrollBar::handle:pressed {
    background: rgba(143.000, 145.000, 145.000, 0.933);
}
QScrollBar::sub-page, QScrollBar::add-page {
    background: transparent;
}
QScrollBar::sub-line, QScrollBar::add-line {
    background: transparent;
	subcontrol-position: top;
    subcontrol-origin: margin;
    width: 0px;
    height: 0px;
}


QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(32, 32, 32);
}


QSpinBox {
	padding: 5px 5px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(0, 133, 52);
	color: rgb(255, 255, 255);
}

QLabel {
    color: rgb(255, 255, 255);
    background-color: rgb(45, 45, 45);
}

QWidget#side_menu_widget > QFrame {
    border-radius: 10px;
    background-color: rgb(45, 45, 45);
}
QWidget#side_menu_widget > QFrame > QPushButton {
    text-align: left;
    padding: 5px 1px;
    background: transparent;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: bold;icon-size: 24px;
}
QWidget#side_menu_widget > QFrame > QPushButton:hover:!pressed {
    border-left: 3px solid green;
    background-color: gray;
}
QWidget#side_menu_widget > QFrame > QPushButton:checked {
    border-left: 3px solid green;
}

QMenu {
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
}
QMenu::item {
    background-color: rgb(45, 45, 45);
    color: rgb(255, 255, 255);
}
QMenu::item:selected {
    background-color: gray;
}