<RCC>
  <qresource prefix="/i18n">
    <file alias="English.qm">i18n/English.qm</file>
    <file alias="Russian.qm">i18n/Russian.qm</file>
    <file alias="Ukrainian.qm">i18n/Ukrainian.qm</file>
  </qresource>

  <qresource prefix="/icons/common">
    <file alias="app-icon.png">icons/app-icon.png</file>
  </qresource>

  <qresource prefix="/icons/black">
    <file alias="shikimori.svg">icons/black/shikimori.svg</file>
  </qresource>

  <qresource prefix="/icons/white">
    <file alias="shikimori.svg">icons/white/shikimori.svg</file>
  </qresource>

  <qresource prefix="/icons/flags">
    <file alias="gb.svg">icons/flags/gb.svg</file>
    <file alias="jp.svg">icons/flags/jp.svg</file>
    <file alias="ru.svg">icons/flags/ru.svg</file>
    <file alias="ua.svg">icons/flags/ua.svg</file>
  </qresource>
</RCC>