QComboBox {
	padding: 5px 1px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(0, 133, 52);
	color: rgb(255, 255, 255);
}

QPushButton {
	padding: 5px 1px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(0, 133, 52);
	color: rgb(255, 255, 255);
}

QPushButton:hover:!pressed {
	border-left: 3px solid white;
}
QPushButton:checked {
	border-left: 3px solid white;
}

QScrollBar {
    background: #292b2e;
    border-radius: 10px;
}
QScrollBar:horizontal {
    height: 14px;
}
QScrollBar:vertical {
    width: 14px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle {
    background: rgba(84.000, 86.000, 86.000, 0.737);
    border-radius: 5px;
	min-height: 0px;
}
QScrollBar::handle:hover {
    background: rgba(114.000, 115.000, 115.000, 0.827);
}
QScrollBar::handle:pressed {
    background: rgba(143.000, 145.000, 145.000, 0.933);
}
QScrollBar::sub-page, QScrollBar::add-page {
    background: transparent;
}
QScrollBar::sub-line, QScrollBar::add-line {
    background: transparent;
	subcontrol-position: top;
    subcontrol-origin: margin;
    width: 0px;
    height: 0px;
}
QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(32, 32, 32);
}
QSpinBox {
	padding: 5px 5px;
	border-radius: 10px;
	font-weight: bold;
	background-color: rgb(0, 133, 52);
	color: rgb(255, 255, 255);
}