[Desktop Entry]
# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application
# The application name.
Name=Nlight
# Tooltip comment to show in menus.
Comment=Open source manga and ranobe reading application.
# The path (folder) in which the executable is run
Path=/opt/Nlight
# The executable (can include arguments)
Exec=/opt/Nlight/Nlight
# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=Nlight

