QMainWindow
{
    color: @text_color;
    background-color: @window_background_color;
}
QMainWindow#ReaderWindow QFrame, QWidget#scrollAreaWidgetContents
{
    border-radius: 10px;
    background-color: @frame_background_color;
}


QDialog
{
    color: @text_color;
    background-color: @window_background_color;
}
QDialog QFrame
{
    color: @text_color;
    border-radius: 10px;
    background-color: @frame_background_color;
}


QWidget#side_menu_widget QFrame
{
    border-radius: 10px;
    background-color: @frame_background_color;
}
QWidget#side_menu_widget QPushButton
{
    text-align: left;
    icon-size: 24px;
}
QWidget#side_menu_widget QPushButton:hover:!pressed
{
    border: 0px;
    border-left: 2px solid @accent_color;
    background-color: gray;
}
QWidget#side_menu_widget QPushButton:checked
{
    border: 0px;
    border-left: 2px solid @accent_color;
}


QStackedWidget QFrame
{
    color: @text_color;
    border-radius: 10px;
    background-color: @frame_background_color;
}


QWidget#manga_item_widget QFrame
{
    background-color: @manga_item_frame_color;
}
QWidget#manga_item_widget[is_set="0"] QFrame
{
    background-color: @manga_item_frame_color;
}
QWidget#manga_item_widget[is_set="1"] QFrame
{
    background-color: @manga_item_frame_active_color;
}


QPushButton
{
	padding: 5px 1px;
	background-color: @accent_color;
	border-radius: 10px;
	font-weight: bold;
	color: @text_color;
}
QPushButton:hover:!pressed
{
	border: 2px solid @button_border_color;
}
QPushButton:checked
{
	border: 2px solid @button_border_color;
}


QRadioButton, QCheckBox
{
    color: @text_color;
    background-color: @frame_background_color;
}


QComboBox
{
	padding: 5px 1px;
	border-radius: 10px;
	font-weight: bold;
	background-color: @accent_color;
	color: @text_color;
}
QComboBox QAbstractItemView
{
    background-color: @frame_background_color;
}


QScrollBar
{
    background: @scroll_bar_color;
    border-radius: 10px;
}
QScrollBar:horizontal
{
    height: 14px;
}
QScrollBar:vertical
{
    width: 14px;
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle
{
    background: @scroll_bar_handle_color;
    border-radius: 5px;
	min-height: 0px;
}
QScrollBar::handle:hover
{
    background: @scroll_bar_handle_hover;
}
QScrollBar::handle:pressed
{
    background: @scroll_bar_handle_pressed;
}
QScrollBar::sub-page, QScrollBar::add-page
{
    background: transparent;
}
QScrollBar::sub-line, QScrollBar::add-line
{
    background: transparent;
	subcontrol-position: top;
    subcontrol-origin: margin;
    width: 0px;
    height: 0px;
}


QLineEdit
{
	color: @text_color;
	background-color: @window_background_color;
}


QSpinBox
{
	padding: 5px 5px;
	border-radius: 10px;
	font-weight: bold;
	background-color: @accent_color;
	color: @text_color;
}


QLabel
{
    color: @text_color;
    background-color: @frame_background_color;
}


QMenu
{
    background-color: @frame_background_color;
    color: @text_color;
}
QMenu::item
{
    background-color: @frame_background_color;
    color: @text_color;
}
QMenu::item:selected
{
    background-color: gray;
}


QTextEdit
{
    color: @text_color;
}
